<!DOCTYPE html>
<html lang="en" class="fixed">
<head>
  <meta charset="UTF-8">
  <title>- Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <section class="body">
    <app-header></app-header>
    <div class="inner-wrapper" style="margin: 0px;">
      <app-slidebar></app-slidebar>
      <router-outlet></router-outlet>
    </div>
  </section>
</body>
</html>
