<!DOCTYPE html>
<html lang="en" class="fixed">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- start: page -->
  <section class="body-error error-outside fixed">
    <div class="center-error">
      <div class="row">
        <div class="col-md-12">
          <div class="main-error mb-3">
            <h2 class="error-code text-dark text-center font-weight-semibold m-0">500
              <i class="fas fa-file"></i>
            </h2>
            <p class="error-explanation text-center">We're sorry, something went wrong.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: page -->
</body>

</html>
