<!doctype html>
<html lang="en" class="landing simple-sticky-header-enabled"
  data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#0088cc', 'colorSecondary': '#0169fe', 'colorTertiary': '#005AEF', 'colorQuaternary': '#383f48'}">

<head>
  <meta charset="utf-8">
  <title>Vga</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Web Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800"
    rel="stylesheet" type="text/css">
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/vendor/animate/animate.css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
  <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
  <!-- Specific Page Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.css" />
  <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.css" />
  <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.css" />
  <link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css" />
  <!--(remove-empty-lines-end)-->
  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/theme.css" />
  <!--(remove-empty-lines-end)-->
  <!-- Landing Page CSS -->
  <link rel="stylesheet" href="assets/css/landing.css" />
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Head Libs -->
  <script src="assets/vendor/modernizr/modernizr.js"></script>
  <script src="assets/master/style-switcher/style.switcher.localstorage.js"></script>
  <link rel="icon" type="image/x-icon" href="./../../assets/project-image/vga-logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>

  <!-- Vendor -->
  <script src="assets/vendor/jquery/jquery.js"></script>
  <!-- <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script> -->
  <!-- <script src="assets/vendor/jquery-cookie/jquery.cookie.js"></script> -->
  <!-- <script src="assets/master/style-switcher/style.switcher.js"></script> -->
  <script src="assets/vendor/popper/umd/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="assets/vendor/common/common.js"></script>
  <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>
  <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
  <!-- Specific Page Vendor -->
  <script src="assets/vendor/jquery-appear/jquery.appear.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.js"></script>
  <script src="assets/vendor/jquery.lazyload/jquery.lazyload.js"></script>
  <!-- Specific Page Vendor -->
  <script src="assets/vendor/jquery-ui/jquery-ui.js"></script>
  <script src="assets/vendor/jqueryui-touch-punch/jquery.ui.touch-punch.js"></script>
  <script src="assets/vendor/jquery-appear/jquery.appear.js"></script>
  <script src="assets/vendor/bootstrap-multiselect/js/bootstrap-multiselect.js"></script>
  <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.js"></script>
  <script src="assets/vendor/flot/jquery.flot.js"></script>
  <script src="assets/vendor/flot.tooltip/jquery.flot.tooltip.js"></script>
  <script src="assets/vendor/flot/jquery.flot.pie.js"></script>
  <script src="assets/vendor/flot/jquery.flot.categories.js"></script>
  <script src="assets/vendor/flot/jquery.flot.resize.js"></script>
  <script src="assets/vendor/jquery-sparkline/jquery.sparkline.js"></script>
  <script src="assets/vendor/raphael/raphael.js"></script>
  <script src="assets/vendor/morris/morris.js"></script>
  <script src="assets/vendor/gauge/gauge.js"></script>
  <script src="assets/vendor/snap.svg/snap.svg.js"></script>
  <script src="assets/vendor/liquid-meter/liquid.meter.js"></script>
  <script src="assets/vendor/jqvmap/jquery.vmap.js"></script>
  <script src="assets/vendor/jqvmap/data/jquery.vmap.sampledata.js"></script>
  <script src="assets/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
  <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.africa.js"></script>
  <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.asia.js"></script>
  <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.australia.js"></script>
  <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.europe.js"></script>
  <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js"></script>
  <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js"></script>

  <script src="assets/vendor/pnotify/pnotify.custom.js"></script>
  <!--(remove-empty-lines-end)-->
  <!-- Theme Base, Components and Settings -->
  <script src="assets/js/theme.js"></script>
  <!-- Theme Custom -->
  <script src="assets/js/custom.js"></script>
  <!-- Theme Initialization Files -->
  <script src="assets/js/theme.init.js"></script>
  <!-- Analytics to Track Preview Website -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1;
      a.src = g; m.parentNode.insertBefore(a, m)
    })
      (window, document, 'script', 'assets/analytics.js', 'ga');
    ga('create', 'UA-42715764-8', 'auto'); ga('send', 'pageview');
  </script>
  <!-- Examples -->
  <script src="assets/js/examples/examples.advanced.form.js"></script>
  <script src="assets/js/examples/examples.notifications.js"></script>
</body>

</html>
